body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #D9D7DD;
  font-family: "Inter", sans-serif;
}
@media (max-width: 768px) {
  body {
    padding: 2rem;
  }
}

.grid__item {
  max-width: 600px;
  background-color: #E9F1F7;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
@media (max-width: 768px) {
  .card__img {
    height: 15rem;
  }
}
.card__content {
  padding: 3rem 3rem;
}
@media (max-width: 768px) {
  .card__content {
    padding: 2rem 2rem;
  }
}
.card__header {
  font-weight: 500;
  color: #0d0d0d;
  margin: 0;
  margin-bottom: 1.5rem;
}
.card__text {
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
@media (max-width: 768px) {
  .card__text {
    margin-bottom: 1.5rem;
  }
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.3rem;
  text-align: center;
  color: #07689F;
  background-color: #FFC93C;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #ffc632;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}